
GET http://localhost:3000/movies/

###



POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###

GET http://localhost:3000/movies/10/


###

PUT http://localhost:3000/movies/12/
Content-Type: application/json

{
  "playerName": "Maneesh",
  "jerseyNumber": 54,
  "role": "All-rounder"
}

###

DELETE http://localhost:3000/movies/12/

###


GET http://localhost:3000/directors/

###


GET /directors/1/movies/

###